@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #D8E8F2;
    margin: 0;
    padding: 0;
}

section{
    padding: 28px 10%;
}

header{
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0px;
    background-color: #D8E8F2;
    z-index: 1;
    border-radius: 0 0 10px 10px;
  }

#navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
#nav-logo{
    color: #38208C;
    font-size: 30px;
}
#nav-list{
    display: flex;
    list-style: none;
    gap: 48px;
 
}

.nav-item a{
    text-decoration: none;
    color:#38208C;   
    font-weight: 600; 
}

.nav-item:hover{
    transition-timing-function: ease;
    transform: translate(-0%, -15%);
    transition: .4s;
}

.nav-item.active a{
    color: #8C306C;
    border-bottom: 3px solid #305AD9;
}
.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    background-color:#38208C;
    color: white;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.208); 
    transition:.4s;
}

.btn-default:hover{
   background-color: #8c306cf9 ;
   cursor: pointer;

} 

#mobile-btn{
    display: none;

}
#mobile-menu{
    display: none;
}

@media screen and (max-width:1170px) {
    #nav-list,
    #navbar .btn-default{
        display: none;
    }

    #mobile-btn{
        display: block;
        border: none;
        color: #0b246c;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;

    }
    #mobile-menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
    }
    #mobile-nav-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    #mobile-nav-list .nav-item{
        list-style: none;
        text-align: center;
    }
    #mobile-menu button{
        text-align: center;
    }
    
}

/*HOME-SHPE */

#home{
    display: flex;
    min-height: calc(100vh - 91px);
}
#cta{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding-top: 10%;
}

#cta .title{
    font-size: 3.5rem;
    color: #0b246c;

}
#cta span{
    color: #8C306C;
}

#cta .description{
    font-weight: bolder;
    font-size: 1.2rem;
}

#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 14px;
    text-decoration: none;
    
}

.rede-social{
    display: flex;
    gap: 18px;
}

.rede-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color:rgba(249, 249, 249, 0.159);
    color: #8C306C;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.039);
    transition: box-shodow .3s ease;

}

.rede-social a:hover{
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.13);

}

#banner{
    display: flex;
    align-items: end;
    width: 70%;
    margin: auto;
}

#banner img{
    margin: auto;
    height: 70%;
    width: 100%;
    padding-left: 20%;
}
@media screen and (max-width:1170px) {
    #home{
        min-height: 100%;
        padding: 0px;
    }
    #banner,
    #banner img{
        display: none;
    }
    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    #cta .title{
        font-size: 3rem;
    }
}

/* MUNU CARD*/

#menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(to top, #38208C,#D8E8F2);
}
.intro{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    margin: auto;
}

.card{
    position: relative;
    width: 300px;
    height: 350px;
  
    }
    .card .face{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .9s;

    }

    .card .front{
        transform: perspective(600px) rotateY(0deg);
        box-shadow:  0 5px 10px rgb(0, 0, 0);

    }
    .card .front img{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .card .front h3{
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: #fff;
        text-align: center;
        position: absolute;
        bottom: 0%;
        background-color: #1a39955b;
    }
    .card .back{
        transform: perspective(600px) rotateY(180deg);
        background:linear-gradient(to left, #38208C,#922d84);
        padding: 15px;
        color: #D8E8F2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card .back .link{
        border-top: solid 1px #fff;
        height: 50px;
        line-height: 50px;
    }
    .link a{
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0);

    }

    .back h3{
        display: flex;
        justify-content: center;
        font-size: 30px;
        margin-top: 30px;
        letter-spacing: 1px;
    }

    .section-title{
        display: flex;
        color: #8C306C;
        font-size: 3rem;
        margin: auto;
    }

    .section-subtitle{
        color: #0b246c;
        font-size: 2rem;
        box-shadow: 0 10px 5px rgba(0, 0, 0, 0.135);
        background: rgba(0, 0, 0, 0);
        border-radius: 5px;
        padding: 5px;
    }
    .back p{
        text-align: justify;
    }
    .card:hover .font{
        transform:  perspective(600px) rotateY(180deg);
    }
    .card:hover .back{
        transform:  perspective(600px) rotateY(360deg);
    }

    /* CARD MOBILE*/
    @media screen and (max-width:1200px) {
        .intro{
           flex-wrap: wrap;
           justify-content: center;
           width: calc(100% - 12px);
           align-items: center;
           gap: 20px;
        }
       
    }
   